body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 1px;
}

.card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  border: var(--border);
  border-radius: var(--radius);
}

.card img {
  aspect-ratio: 1/1;
}

.card:hover {
  transition: var(--transition-hover);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.about-section {
  transition: var(--transition);
  border: var(--border);
  border-radius: var(--radius);
  width: var(--width);
  margin: 2em auto;
  padding: 50px;
  text-align: center;
  background-color: var(--background);
}

main > h2 {
  text-align: center;
}

.row {
  width: var(--width);
  margin: 2em auto;
  padding-bottom: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3em;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: '';
  clear: both;
  display: table;
}

.container h2 {
  margin: 0.5em 0;
}

.container:last-child {
  margin-bottom: 1em;
}

.title {
  color: grey;
}

.text {
  color: var(--text);
}

@media only screen and (min-width: 750px) and (max-width: 1199px) {
  .row {
    gap: 2em;
  }
}

@media only screen and (max-width: 749px) {
  .row {
    gap: 1em;
  }
}
