main {
  margin: 4em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main ul {
  width: var(--width);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

main,
main ul,
.container {
  transition: var(--transition-hover);
}

main .card {
  background-color: var(--background);
  height: max-content;
  border-radius: 5px;
  transition: var(--transition);
}

main .card .thumbnail {
  overflow: hidden;
}

main .card .thumbnail img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: var(--transition-hover);
}

main .card:hover img {
  transform: scale(1.25);
}

main .card .info {
  padding: 0.75em;
  color: var(--text);
  transition: var(--transition);
}

main .card .info form {
  padding-top: 0.5em;
}

main .card .info button {
  background-color: var(--accent);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 0.5em 0.8em;
  transition: var(--transition);
}

main .card .info button:hover {
  background-color: var(--accent-shade);
  transition: var(--transition-hover);
}

main .card .info p {
  font-size: 14px;
}

.backtop {
  border-radius: 25px;
  background-color: var(--accent-shade);
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 25px;
  right: 25px;
}

.backtop:hover {
  background-color: var(--accent-tint);
}
