*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-family: 'Roboto', Arial, sans-serif;
}

:root {
  --width: 1150px;
}

body {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

header,
footer {
  background-color: #fff;
}

main,
main ul,
.container {
  transition: 0.25s ease-in-out;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

header {
  box-shadow: 0 1px 0 rgba(51, 51, 51, 0.07);
}

header nav {
  width: var(--width);
  padding: 0.5em 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav ul li {
  padding: 0.75em 1em;
}

header nav ul li:hover {
  transition: 0.25s ease-in-out;
  background-color: #c5e9cee7;
  border-radius: 5px;
}

header nav #menubr {
  display: none;
}

main {
  flex: 1;
}

footer {
  box-shadow: 0 -1px 0 rgba(51, 51, 51, 0.07);
}

footer .container {
  width: var(--width);
  margin: auto;
  padding: 3em 0;
  display: flex;
  gap: 8em;
}

footer .container section {
  margin-top: 1em;
}

footer .container section ul {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

footer .container h4 {
  padding-bottom: 0.25em;
}

footer .container img {
  padding-bottom: 0.5em;
}

footer .container .icons ul {
  margin-top: 0.5em;
  flex-direction: row;
  gap: 1em;
}

@media only screen and (min-width: 750px) and (max-width: 1199px) {
  :root {
    --width: 85%;
  }

  footer .container {
    gap: 2em;
  }
}

@media only screen and (max-width: 749px) {
  :root {
    --width: 85%;
  }

  header nav {
    flex-direction: column;
  }

  header nav ul {
    display: none;
    width: 100%;
    padding-top: 0.5em;
    flex-direction: column;
  }

  header nav ul.active {
    display: flex;
  }

  header nav li {
    text-align: center;
    padding: 0.5em 1em;
  }

  header nav div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav #menubr {
    display: block;
  }

  main {
    margin: 3em 0;
  }

  footer .container {
    flex-direction: column;
    gap: 0;
  }

  footer .container :nth-child(4) {
    order: -1;
  }
}
